namespace CppMMO.Protocol;

// Vector for 2D position
table Vec2 {
  x:float;
  y:float;
}

// Information about a player
table PlayerInfo {
  player_id:long;
  name:string;
  position:Vec2;
  hp:int;
  max_hp:int;
}

// Enum for all packet types
enum PacketId : ushort {
  NONE = 0,
  // Login
  C_Login = 1,
  S_LoginSuccess = 2,
  S_LoginFailure = 3,
  // Chat
  C_Chat = 4,
  S_Chat = 5,
  // Player Movement (2D game) - Keyboard Input
  C_MoveInput = 6,
  S_PlayerMoveState = 7,
  // Zone System
  C_ChangeZone = 8,
  S_EnterZone = 9,
  S_LeaveZone = 10,
  S_PlayerEnterZone = 11,
  S_PlayerLeaveZone = 12,
  // Player Stats Update
  S_PlayerHpUpdate = 13,
}

// --- Packet Body Definitions ---

// C_Login: Client requests to login
table C_Login {
  session_ticket:string;
  command_id:long;
}

// S_LoginSuccess: Server responds to successful login request
table S_LoginSuccess {
  player_info:PlayerInfo;
  command_id:long;
}

// S_LoginFailure: Server responds to failed login request
table S_LoginFailure {
  error_code:int;
  error_message:string;
  command_id:long;
}

// C_Chat: Client sends a chat message
table C_Chat {
  message:string;
  command_id:long;
}

// S_Chat: Server broadcasts a chat message
table S_Chat {
  player_id:long;
  message:string;
  command_id:long;
}

// Input flags for keyboard input (bit flags)
// 0000 0001 = Up (W)
// 0000 0010 = Down (S)  
// 0000 0100 = Left (A)
// 0000 1000 = Right (D)
// 0001 0000 = Sprint (Shift) - for future use
// 0010 0000 = Jump (Space) - for future use

// C_MoveInput: Client sends keyboard input
table C_MoveInput {
  current_position:Vec2;
  input_flags:ubyte;        // bit flags for input (1 byte)
  timestamp:long;
  command_id:long;
}

// S_PlayerMoveState: Server broadcasts player movement state
table S_PlayerMoveState {
  player_id:long;
  current_position:Vec2;
  input_flags:ubyte;        // bit flags for input (1 byte)
  move_speed:float;
  server_timestamp:long;
  command_id:long;
}

// S_PlayerHpUpdate: Server notifies clients about a player's HP change
table S_PlayerHpUpdate {
  player_id:long;
  current_hp:int;
}

// C_ChangeZone: Client requests to move to a different zone
table C_ChangeZone {
  target_zone_id:int;
  command_id:long;
}

// S_EnterZone: Server confirms zone entry and provides initial state
table S_EnterZone {
  zone_id:int;
  my_player:PlayerInfo;
  other_players:[PlayerInfo];
  player_id:long;
}

// S_LeaveZone: Server confirms the player has left the zone
table S_LeaveZone {
}

// S_PlayerEnterZone: Server notifies clients that a new player entered their zone
table S_PlayerEnterZone {
  player_info:PlayerInfo;
}

// S_PlayerLeaveZone: Server notifies clients that a player left their zone
table S_PlayerLeaveZone {
  player_id:long;
}

// Union to hold any possible packet data
union Packet {
  C_Login,
  S_LoginSuccess,
  S_LoginFailure,
  C_Chat,
  S_Chat,
  C_MoveInput,
  S_PlayerMoveState,
  S_PlayerHpUpdate,
  C_ChangeZone,
  S_EnterZone,
  S_LeaveZone,
  S_PlayerEnterZone,
  S_PlayerLeaveZone,
}

// Root table for all packets
table UnifiedPacket {
  id:PacketId;
  data:Packet;
}

root_type UnifiedPacket;